<html>
<head>
	<title> itwiki.com </title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<section class="uou">
		<h1><center>itwiki.com</center></h1>
	</section>

	<main>
			<div id="white">
				<h1><center>Инструментальные средства<br>информационных технологий</center></h1>

				
				<p><strong>Инструментальные средства информационных систем</strong> – это совокупность технических, математических и программных средств, которые используются в ходе разработки, корректировки и эксплуатации информационных систем.
				Сегодня мы поговорим об эвм или же пк, что это?</p>
				<h1>ПК что это ?</h1>
				<h3>Компьютер</h3>
				<p>многофункциональное устройство, способное выполнять множество различных функций. Вот некоторые из них:</p>
					<li>Создание цифрового контента
					<li>Потребление контента
					<li>Обучение</li>
					<li>Возможность выхода в интернет</li>
					<li>Возможность развернуть сервер</li>
					<li><A href="https://it-uroki.ru/uroki/zachem-vam-nuzhen-kompyuter.html">Подробнее</A></li>


				<p>	
					<center>
						<iframe width="100%" height="75%" src="https://www.youtube.com/embed/CsXQWj5-DF8?si=UBaRxLVvcV7P4Ffa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</center>
				</p>

			</div>

	</main>

	<section class="op">
		<p>
			<strong>Подробнее о комплектующих ПК вы можете узнать здесь:</strong>
			<li><b>>Что такое ПК?</b></li>
			<li><a href="1.html" ><b>Процессор</b></a></li>
			<li><a href="2.html"><b>Материнская плата</b></a></li>
			<li><A href="3.html"><b>Видеоадаптер</b></a></li>
			<li><a href="4.html"><b>Оперативная память</b></a></li>
			<li><a href="5.html"><b>Система охлаждения</b></a></li>
			<li><a href="6.html"><b>Блок питания</b></a></li>
		</p>
	</section>

</body>

</html>